.portfolio {
   padding-top: 94px;
   padding-bottom: 94px;
   @media screen and (min-width: 320px) and (max-width: 767px) {
      padding-top: 60px;
      padding-bottom: 60px;
   }
}

.buner {
   display: flex;
   margin-bottom: 50px;
   justify-content: center;
   @media screen and (min-width: 320px) and (max-width: 767px) {
      flex-wrap: wrap;
      justify-content: start;
      margin-bottom: 40px;
      padding-bottom: -15px;
   }
}

.buner__item:not(:last-child) {
   margin-right: 8px;
}

.buner__tap {
   font-family: Roboto;
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   letter-spacing: 0.03em;
   color: var(--first-text-color);
   background-color: var(--forth-title-color);
   padding: 6px 22px;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   @media screen and (min-width: 320px) and (max-width: 767px) {
      margin-bottom: 15px;
   }
   &:hover,
   &:focus {
      background-color: var(--akcent-color);
      color: var(--hero-text-color);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
         0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
   }
}

.cards {
   display: flex;
   flex-wrap: wrap;
   margin-top: -30px;
   margin-left: -30px;
}

.cards__item {
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   display: block;
   flex-wrap: wrap;
   @media screen and (min-width: 320px) and (max-width: 767px) {
      margin-top: 30px;
      margin-left: 30px;
   }
   @media screen and (min-width: 768px) and (max-width: 1199px) {
      width: calc((100% - 2 * 30px) / 2);
      display: flex;
      margin-top: 30px;
      margin-left: 30px;
   }
   @media screen and (min-width: 1200px) {
      width: calc((100% - 3 * 30px) / 3);
      margin-top: 30px;
      margin-left: 30px;
      display: flex;
   }
   &:hover,
   &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
         0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
   }
}

.cards__link {
   text-decoration: none;
   display: flex;
   flex-direction: column;
}

.cards__img {
   position: relative;
   overflow: hidden;
}

.cards__text {
   position: absolute;
   top: 0;
   left: 0;
   padding: 63px 24px;
   font-family: Roboto;
   font-size: 18px;
   line-height: 28px;
   letter-spacing: 0.03em;
   color: var(--hero-text-color);
   background: rgba(33, 150, 243, 0.9);
   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   @media screen and (min-width: 320px) and (max-width: 767px) {
      padding: 77px 24px;
   }
   .cards__link:hover &,
   .cards__link:focus & {
      transform: translateY(0);
   }
}

.card__description {
   padding: 20px 24px;
   background: #ffffff;
   border: 1px solid #eeeeee;
   border-top: 0px;
   flex-grow: 1;
}

.card__head {
   font-style: normal;
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: var(--first-text-color);
}

.card__branch {
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.87;
   letter-spacing: 0.03em;
   color: var(--second-text-color);
}
