.header {
   border-bottom: 1px solid #ececec;
}

.mobile-header {
   display: flex;
   padding: 10px 15px;
   align-items: center;

   transition: transform 250ms;
   @media screen and (min-width: 768px) {
      display: none;
   }
   &__logo-link {
      font-family: Raleway;
      font-size: 24px;
      line-height: 1.16;
      letter-spacing: 0.03em;
      color: var(--logo-header-color);
   }
   &__logo-akcent {
      color: var(--akcent-color);
   }
   &__open {
      margin-left: auto;
      background-color: transparent;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
         fill: var(--akcent-color);
      }
   }
}

.mobile-menu.container {
   justify-content: space-between;
}

.mobile-menu-header {
   position: fixed;
   padding: 48px 40px;
   background-color: var(--first-title-color);
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   z-index: 5;
   font-weight: 500;
   font-size: 40px;
   line-height: 1.17;
   letter-spacing: 0.02em;
   color: #212121;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
   @media screen and (min-width: 768px) {
      display: none;
   }
   .container-mobile {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }
   &__close {
      position: absolute;
      top: 10px;
      right: 15px;
      background-color: transparent;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
         fill: var(--akcent-color);
      }
   }
   &__list {
      margin-bottom: -30px;
   }
   &__item {
      margin-bottom: 32px;
   }
   &__link {
      color: #212121;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
         color: var(--akcent-color);
      }
   }
}

.mobile-nav {
   margin-bottom: 64px;
   &__link {
      font-size: 24px;
      line-height: 1.16;
      letter-spacing: 0.02em;
      color: var(--second-text-color);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
         color: var(--akcent-color);
      }
   }
   &__item-phone {
      margin-bottom: 32px;
   }
   &__link-phone {
      font-size: 34px;
      line-height: 1.18;
      letter-spacing: 0.02em;
      color: var(--second-text-color);
   }
}

.mobile-menu-social {
   display: flex;
   margin-left: -10px;
   &__item {
      font-size: 18px;
      line-height: 1.22;
      letter-spacing: 0.02em;
      padding: 0 10px;
   }
   &__item:not(:last-child) {
      border-right: 1px solid rgba(33, 33, 33, 0.2);
   }
   &__link {
      color: var(--akcent-color);
   }
}

.header__container {
   display: flex;
   align-items: center;
   @media screen and (min-width: 320px) and (max-width: 767px) {
      display: none;
   }
}

.header__nav {
   display: inline-block;
   display: flex;
   align-items: center;
   @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-right: 84px;
   }
}

.header-logo__link {
   font-family: Raleway, sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 26px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   color: var(--logo-header-color);
   margin-right: 93px;
   @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-right: 88px;
      font-size: 24px;
      line-height: 1.16;
   }
}

.header-logo__akcent {
   color: var(--akcent-color);
}

.header-page {
   display: flex;
}

.header-page__item:not(:last-child) {
   margin-right: 50px;
}

.header-page__link {
   font-family: Roboto, sans-serif;
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.33;
   letter-spacing: 0.02em;
   color: var(--first-text-color);
   padding-top: 31px;
   padding-bottom: 31px;
   display: block;
   position: relative;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   &:hover,
   &:focus {
      color: var(--akcent-color);
   }
   &.actual::after {
      content: '';
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--akcent-color);
      position: absolute;
      bottom: -1px;
      display: block;
   }
   &:not(:last-child) {
      margin-right: 50px;
   }
}

.header-contact {
   display: flex;
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: #757575;
   margin-left: auto;
   @media screen and (min-width: 768px) and (max-width: 1199px) {
      display: block;
      margin-bottom: -10px;
   }
   &__item {
      @media screen and (min-width: 768px) and (max-width: 1199px) {
         margin-right: 0;
      }
      @media screen and (min-width: 1200px) {
         display: flex;
         justify-content: center;
         align-items: center;
         &:not(:last-child) {
            margin-right: 50px;
         }
      }
   }
   &__link {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: #757575;
      align-items: center;
      display: flex;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:not(:last-child) {
         margin-right: 50px;
      }
      &:hover,
      &:focus {
         color: var(--akcent-color);
      }
      @media screen and (min-width: 768px) and (max-width: 1199px) {
         padding-bottom: 10px;
         font-size: 12px;
         line-height: 14px;
         letter-spacing: 0.02em;
      }
      @media screen and (min-width: 1200px) {
         padding-top: 31px;
         padding-bottom: 31px;
      }
   }
}

.header__icon {
   fill: var(--second-text-color);
   margin-right: 10px;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   .header-contact__link:hover &,
   .header-contact__link:focus & {
      fill: var(--akcent-color);
   }
}

.mobile-menu {
   @media screen and (min-width: 320px) and (max-width: 767px) {
      justify-content: center;
      margin: 0 auto;
   }
   @media screen and (min-width: 768px) {
      display: none;
   }
}
